2022-02-12 13:24:26.0461 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:24:26.1762 Debug Found assembly location directory: '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-12 13:24:26.1771 Debug Auto loading based on NLog-Assembly found location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 13:24:26.1781 Debug Search for auto loading files in location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 13:24:26.1906 Debug Start auto loading, location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 13:24:26.1999 Info Auto loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-12 13:24:26.1999 Info Loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-12 13:24:26.2122 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-12 13:24:26.2126 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 13:24:26.2139 Info Auto loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-02-12 13:24:26.2151 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:24:26.2159 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 13:24:26.2166 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-12 13:24:26.2166 Debug Auto loading done
2022-02-12 13:24:26.2166 Info Message Template Auto Format enabled
2022-02-12 13:24:26.2326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2349 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:24:26.2404 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:24:26.2416 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:24:26.2416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2416 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.2427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2427 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:24:26.2450 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:24:26.2450 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:24:26.2458 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.2470 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.2477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2477 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-12 13:24:26.2477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2477 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:24:26.2541 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-12 13:24:26.2547 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 13:24:26.2555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2555 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:24:26.2572 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:24:26.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2575 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:24:26.2575 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 13:24:26.2575 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 13:24:26.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2575 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.2575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2575 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:24:26.2584 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:24:26.2584 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:24:26.2584 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.2584 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.2584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.2584 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:24:26.2584 Info Adding target FileTarget(Name=logfile)
2022-02-12 13:24:26.2600 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-12 13:24:26.2605 Trace ParseRulesElement
2022-02-12 13:24:26.3043 Debug Watching path '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' filter 'NLog.config' for changes.
2022-02-12 13:24:26.3054 Debug --- NLog configuration dump ---
2022-02-12 13:24:26.3055 Debug Targets:
2022-02-12 13:24:26.3055 Debug File Target[logfile]
2022-02-12 13:24:26.3055 Debug Rules:
2022-02-12 13:24:26.3077 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-12 13:24:26.3077 Debug --- End of NLog configuration dump ---
2022-02-12 13:24:26.3098 Trace FindReachableObject<System.Object>:
2022-02-12 13:24:26.3098 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-12 13:24:26.3098 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-12 13:24:26.3108 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:24:26.3108 Trace   Scanning Property FileName ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:24:26.3108 Trace   Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 13:24:26.3108 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3108 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:24:26.3108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3117 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:24:26.3117 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:24:26.3117 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3117 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:24:26.3117 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3117 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:24:26.3117 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:24:26.3117 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:24:26.3117 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3117 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.3117 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3117 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:24:26.3126 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:24:26.3126 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-12 13:24:26.3126 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-12 13:24:26.3149 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.config
2022-02-12 13:24:26.3167 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-12 13:24:26.3214 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-12 13:24:26.3214 Trace Initializing Layout Renderer: ${message}
2022-02-12 13:24:26.3225 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:24:26.3225 Trace Initializing Layout Renderer: ${level}
2022-02-12 13:24:26.3225 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-12 13:24:26.3246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.3246 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:24:26.3246 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3246 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.3311 Trace Initializing Layout Renderer: ${uppercase}
2022-02-12 13:24:26.3315 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:24:26.3315 Trace Initializing Layout Renderer: ${longdate}
2022-02-12 13:24:26.3315 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 13:24:26.3315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.3315 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:24:26.3315 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3315 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 13:24:26.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3315 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 13:24:26.3315 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 13:24:26.3315 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 13:24:26.3315 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3315 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 13:24:26.3315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3315 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 13:24:26.3331 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:24:26.3331 Trace Initializing Layout Renderer: ${shortdate}
2022-02-12 13:24:26.3331 Trace Initializing Layout Renderer: ${literal}
2022-02-12 13:24:26.3331 Trace Initializing 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 13:24:26.3331 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 13:24:26.3334 Trace Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 13:24:26.3334 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 13:24:26.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3334 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 13:24:26.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 13:24:26.3334 Trace Initializing File Target[logfile]
2022-02-12 13:24:26.3353 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-12 13:24:26.3353 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-12 13:24:26.3355 Trace  Scanning Property FileName ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 13:24:26.3355 Trace  Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 13:24:26.3355 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 13:24:26.3355 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 13:24:26.3355 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 13:24:26.3355 Trace File Target[logfile] has 2 layouts
2022-02-12 13:24:26.3378 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-12 13:24:26.3396 Info Configuration initialized.
2022-02-12 13:24:26.3422 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-12 13:24:26.3455 Debug Targets for Furever.LoggerService.LoggerManager by level:
2022-02-12 13:24:26.3455 Debug Trace =>
2022-02-12 13:24:26.3455 Debug Debug => logfile
2022-02-12 13:24:26.3455 Debug Info => logfile
2022-02-12 13:24:26.3455 Debug Warn => logfile
2022-02-12 13:24:26.3455 Debug Error => logfile
2022-02-12 13:24:26.3455 Debug Fatal => logfile
2022-02-12 13:24:26.3684 Debug FileTarget(Name=logfile): Preparing for new file '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt'
2022-02-12 13:24:26.3745 Debug Creating file appender: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt
2022-02-12 13:24:26.3768 Trace Opening /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:33:48.8359 Trace Opening /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:34:09.0792 Trace Opening /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 13:43:51.2582 Trace Opening /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 14:54:02.4077 Info AppDomain Shutting down. Logger closing...
2022-02-12 14:54:02.4156 Debug Stopping file watching for path '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' filter 'NLog.config'
2022-02-12 14:54:02.4244 Debug Targets not configured for logger: Furever.LoggerService.LoggerManager
2022-02-12 14:54:02.4259 Debug Closing logging configuration...
2022-02-12 14:54:02.4280 Trace Closing File Target[logfile]
2022-02-12 14:54:02.4285 Debug Closing target 'File Target[logfile]'.
2022-02-12 14:54:02.4313 Trace FileTarget(Name=logfile): FinalizeFile '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt, isArchiving: False'
2022-02-12 14:54:02.4327 Debug FileAppender Closing Invalidate - /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt
2022-02-12 14:54:02.4350 Debug Closed target 'File Target[logfile]'.
2022-02-12 14:54:02.4350 Trace Closing 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 14:54:02.4358 Trace Closing Layout Renderer: ${literal}
2022-02-12 14:54:02.4358 Trace Closing Layout Renderer: ${shortdate}
2022-02-12 14:54:02.4358 Trace Closing Layout Renderer: ${literal}
2022-02-12 14:54:02.4364 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 14:54:02.4364 Trace Closing Layout Renderer: ${longdate}
2022-02-12 14:54:02.4364 Trace Closing Layout Renderer: ${literal}
2022-02-12 14:54:02.4364 Trace Closing Layout Renderer: ${uppercase}
2022-02-12 14:54:02.4364 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-12 14:54:02.4373 Trace Closing Layout Renderer: ${level}
2022-02-12 14:54:02.4373 Trace Closing Layout Renderer: ${literal}
2022-02-12 14:54:02.4373 Trace Closing Layout Renderer: ${message}
2022-02-12 14:54:02.4373 Debug Finished closing logging configuration.
2022-02-12 14:54:02.4373 Info Logger has been shut down.
2022-02-12 17:45:10.1304 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 17:45:10.1582 Debug Found assembly location directory: '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-12 17:45:10.1603 Debug Auto loading based on NLog-Assembly found location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 17:45:10.1618 Debug Search for auto loading files in location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 17:45:10.1702 Debug Start auto loading, location: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0
2022-02-12 17:45:10.1715 Info Auto loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-12 17:45:10.1715 Info Loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-12 17:45:10.1812 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-12 17:45:10.1812 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-12 17:45:10.1828 Info Auto loading assembly file: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-02-12 17:45:10.1841 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 17:45:10.1849 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-12 17:45:10.1849 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-12 17:45:10.1849 Debug Auto loading done
2022-02-12 17:45:10.1861 Info Message Template Auto Format enabled
2022-02-12 17:45:10.2022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2044 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 17:45:10.2099 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 17:45:10.2111 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 17:45:10.2111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2111 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2123 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 17:45:10.2146 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 17:45:10.2151 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 17:45:10.2151 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2169 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2169 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-12 17:45:10.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2178 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 17:45:10.2239 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-12 17:45:10.2239 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 17:45:10.2251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2251 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 17:45:10.2270 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 17:45:10.2270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2270 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 17:45:10.2270 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-12 17:45:10.2278 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-12 17:45:10.2278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2278 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 17:45:10.2278 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 17:45:10.2278 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 17:45:10.2278 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2278 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2289 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 17:45:10.2289 Info Adding target FileTarget(Name=logfile)
2022-02-12 17:45:10.2301 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-12 17:45:10.2301 Trace ParseRulesElement
2022-02-12 17:45:10.2745 Debug Watching path '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' filter 'NLog.config' for changes.
2022-02-12 17:45:10.2755 Debug --- NLog configuration dump ---
2022-02-12 17:45:10.2762 Debug Targets:
2022-02-12 17:45:10.2769 Debug File Target[logfile]
2022-02-12 17:45:10.2769 Debug Rules:
2022-02-12 17:45:10.2785 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-12 17:45:10.2785 Debug --- End of NLog configuration dump ---
2022-02-12 17:45:10.2807 Trace FindReachableObject<System.Object>:
2022-02-12 17:45:10.2813 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-12 17:45:10.2813 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-12 17:45:10.2820 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-12 17:45:10.2820 Trace   Scanning Property FileName ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 17:45:10.2820 Trace   Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 17:45:10.2820 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.2820 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 17:45:10.2820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.2829 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 17:45:10.2829 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 17:45:10.2829 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2829 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 17:45:10.2829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.2829 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 17:45:10.2829 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 17:45:10.2829 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 17:45:10.2829 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2829 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.2829 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 17:45:10.2839 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 17:45:10.2839 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-12 17:45:10.2839 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-12 17:45:10.2864 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/NLog.config
2022-02-12 17:45:10.2882 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-12 17:45:10.2934 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-12 17:45:10.2934 Trace Initializing Layout Renderer: ${message}
2022-02-12 17:45:10.2943 Trace Initializing Layout Renderer: ${literal}
2022-02-12 17:45:10.2943 Trace Initializing Layout Renderer: ${level}
2022-02-12 17:45:10.2943 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-12 17:45:10.2966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2966 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 17:45:10.2969 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2969 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.2998 Trace Initializing Layout Renderer: ${uppercase}
2022-02-12 17:45:10.2998 Trace Initializing Layout Renderer: ${literal}
2022-02-12 17:45:10.2998 Trace Initializing Layout Renderer: ${longdate}
2022-02-12 17:45:10.2998 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 17:45:10.2998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.2998 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 17:45:10.2998 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.2998 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-12 17:45:10.2998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.3009 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-12 17:45:10.3009 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-12 17:45:10.3009 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-12 17:45:10.3009 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.3009 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-12 17:45:10.3009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.3009 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-12 17:45:10.3019 Trace Initializing Layout Renderer: ${literal}
2022-02-12 17:45:10.3019 Trace Initializing Layout Renderer: ${shortdate}
2022-02-12 17:45:10.3019 Trace Initializing Layout Renderer: ${literal}
2022-02-12 17:45:10.3019 Trace Initializing 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 17:45:10.3019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-12 17:45:10.3019 Trace Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 17:45:10.3019 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-12 17:45:10.3019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.3019 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-12 17:45:10.3019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-12 17:45:10.3030 Trace Initializing File Target[logfile]
2022-02-12 17:45:10.3044 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-12 17:45:10.3044 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-12 17:45:10.3044 Trace  Scanning Property FileName ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-12 17:45:10.3044 Trace  Scanning SimpleLayout ''C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt''
2022-02-12 17:45:10.3044 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-12 17:45:10.3044 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-12 17:45:10.3049 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-12 17:45:10.3049 Trace File Target[logfile] has 2 layouts
2022-02-12 17:45:10.3071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-12 17:45:10.3090 Info Configuration initialized.
2022-02-12 17:45:10.3120 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-12 17:45:10.3157 Debug Targets for Furever.LoggerService.LoggerManager by level:
2022-02-12 17:45:10.3159 Debug Trace =>
2022-02-12 17:45:10.3159 Debug Debug => logfile
2022-02-12 17:45:10.3159 Debug Info => logfile
2022-02-12 17:45:10.3159 Debug Warn => logfile
2022-02-12 17:45:10.3159 Debug Error => logfile
2022-02-12 17:45:10.3159 Debug Fatal => logfile
2022-02-12 17:45:10.3390 Debug FileTarget(Name=logfile): Preparing for new file '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt'
2022-02-12 17:45:10.3452 Debug Creating file appender: /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt
2022-02-12 17:45:10.3474 Trace Opening /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt with allowFileSharedWriting=False
2022-02-12 17:48:25.1891 Info AppDomain Shutting down. Logger closing...
2022-02-12 17:48:25.1942 Debug Stopping file watching for path '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0' filter 'NLog.config'
2022-02-12 17:48:25.2009 Debug Targets not configured for logger: Furever.LoggerService.LoggerManager
2022-02-12 17:48:25.2019 Debug Closing logging configuration...
2022-02-12 17:48:25.2037 Trace Closing File Target[logfile]
2022-02-12 17:48:25.2045 Debug Closing target 'File Target[logfile]'.
2022-02-12 17:48:25.2066 Trace FileTarget(Name=logfile): FinalizeFile '/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt, isArchiving: False'
2022-02-12 17:48:25.2082 Debug FileAppender Closing Invalidate - /Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/bin/Debug/net5.0/C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\2022-02-12_logfile.txt
2022-02-12 17:48:25.2104 Debug Closed target 'File Target[logfile]'.
2022-02-12 17:48:25.2104 Trace Closing 'C:/Users/neavy/Desktop/Coding/LHL/Bootcamp/Furever/Furever.Api/NLog\logs\${shortdate}_logfile.txt'
2022-02-12 17:48:25.2111 Trace Closing Layout Renderer: ${literal}
2022-02-12 17:48:25.2111 Trace Closing Layout Renderer: ${shortdate}
2022-02-12 17:48:25.2111 Trace Closing Layout Renderer: ${literal}
2022-02-12 17:48:25.2111 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-12 17:48:25.2111 Trace Closing Layout Renderer: ${longdate}
2022-02-12 17:48:25.2119 Trace Closing Layout Renderer: ${literal}
2022-02-12 17:48:25.2119 Trace Closing Layout Renderer: ${uppercase}
2022-02-12 17:48:25.2119 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-12 17:48:25.2119 Trace Closing Layout Renderer: ${level}
2022-02-12 17:48:25.2129 Trace Closing Layout Renderer: ${literal}
2022-02-12 17:48:25.2129 Trace Closing Layout Renderer: ${message}
2022-02-12 17:48:25.2129 Debug Finished closing logging configuration.
2022-02-12 17:48:25.2129 Info Logger has been shut down.
