2022-02-13 17:42:43.0162 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-13 17:42:43.0368 Debug Found assembly location directory: '/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-13 17:42:43.0368 Debug Auto loading based on NLog-Assembly found location: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0
2022-02-13 17:42:43.0368 Debug Search for auto loading files in location: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0
2022-02-13 17:42:43.0368 Debug Start auto loading, location: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0
2022-02-13 17:42:43.0368 Info Auto loading assembly file: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-13 17:42:43.0368 Info Loading assembly file: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-02-13 17:42:43.0436 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-13 17:42:43.0436 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-13 17:42:43.0436 Info Auto loading assembly file: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-02-13 17:42:43.0436 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-13 17:42:43.0436 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-13 17:42:43.0436 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-13 17:42:43.0436 Debug Auto loading done
2022-02-13 17:42:43.0436 Info Message Template Auto Format enabled
2022-02-13 17:42:43.0596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0596 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-13 17:42:43.0652 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-13 17:42:43.0652 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-13 17:42:43.0652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.0652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0652 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-13 17:42:43.0681 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-13 17:42:43.0681 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-13 17:42:43.0681 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.0681 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.0681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0681 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-13 17:42:43.0681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0681 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-13 17:42:43.0748 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-13 17:42:43.0748 Debug Setting 'NLog.Targets.FileTarget.fileName' to './NLog\logs\${shortdate}_logfile.txt'
2022-02-13 17:42:43.0748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0756 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-13 17:42:43.0756 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-13 17:42:43.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0756 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-13 17:42:43.0756 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-13 17:42:43.0756 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-13 17:42:43.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0756 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0756 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-13 17:42:43.0756 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-13 17:42:43.0756 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-13 17:42:43.0756 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.0756 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.0756 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-13 17:42:43.0756 Info Adding target FileTarget(Name=logfile)
2022-02-13 17:42:43.0756 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-13 17:42:43.0756 Trace ParseRulesElement
2022-02-13 17:42:43.1118 Debug Watching path '/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0' filter 'nlog.config' for changes.
2022-02-13 17:42:43.1118 Debug --- NLog configuration dump ---
2022-02-13 17:42:43.1118 Debug Targets:
2022-02-13 17:42:43.1118 Debug File Target[logfile]
2022-02-13 17:42:43.1118 Debug Rules:
2022-02-13 17:42:43.1118 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-13 17:42:43.1118 Debug --- End of NLog configuration dump ---
2022-02-13 17:42:43.1174 Trace FindReachableObject<System.Object>:
2022-02-13 17:42:43.1174 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-13 17:42:43.1174 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-13 17:42:43.1174 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-13 17:42:43.1174 Trace   Scanning Property FileName ''./NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-13 17:42:43.1174 Trace   Scanning SimpleLayout ''./NLog\logs\${shortdate}_logfile.txt''
2022-02-13 17:42:43.1174 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1174 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-13 17:42:43.1174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1174 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-13 17:42:43.1174 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-13 17:42:43.1174 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1174 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-13 17:42:43.1174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1174 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-13 17:42:43.1174 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-13 17:42:43.1174 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-13 17:42:43.1174 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1174 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.1195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1195 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-13 17:42:43.1195 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-13 17:42:43.1195 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-13 17:42:43.1195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-13 17:42:43.1195 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/nlog.config
2022-02-13 17:42:43.1236 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-13 17:42:43.1283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-13 17:42:43.1283 Trace Initializing Layout Renderer: ${message}
2022-02-13 17:42:43.1283 Trace Initializing Layout Renderer: ${literal}
2022-02-13 17:42:43.1283 Trace Initializing Layout Renderer: ${level}
2022-02-13 17:42:43.1283 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-13 17:42:43.1283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.1316 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-13 17:42:43.1316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1316 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${uppercase}
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${literal}
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${longdate}
2022-02-13 17:42:43.1316 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-13 17:42:43.1316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.1316 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-13 17:42:43.1316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-13 17:42:43.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1316 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-13 17:42:43.1316 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-13 17:42:43.1316 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-13 17:42:43.1316 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1316 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-13 17:42:43.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1316 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${literal}
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${shortdate}
2022-02-13 17:42:43.1316 Trace Initializing Layout Renderer: ${literal}
2022-02-13 17:42:43.1316 Trace Initializing './NLog\logs\${shortdate}_logfile.txt'
2022-02-13 17:42:43.1316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-13 17:42:43.1316 Trace Scanning SimpleLayout ''./NLog\logs\${shortdate}_logfile.txt''
2022-02-13 17:42:43.1316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-13 17:42:43.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1316 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-13 17:42:43.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-13 17:42:43.1316 Trace Initializing File Target[logfile]
2022-02-13 17:42:43.1358 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-13 17:42:43.1358 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-13 17:42:43.1358 Trace  Scanning Property FileName ''./NLog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-13 17:42:43.1358 Trace  Scanning SimpleLayout ''./NLog\logs\${shortdate}_logfile.txt''
2022-02-13 17:42:43.1358 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-13 17:42:43.1358 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-13 17:42:43.1358 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-13 17:42:43.1358 Trace File Target[logfile] has 2 layouts
2022-02-13 17:42:43.1358 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-13 17:42:43.1358 Info Configuration initialized.
2022-02-13 17:42:43.1358 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-13 17:42:43.1410 Debug Targets for Furever.LoggerService.LoggerManager by level:
2022-02-13 17:42:43.1410 Debug Trace =>
2022-02-13 17:42:43.1410 Debug Debug => logfile
2022-02-13 17:42:43.1410 Debug Info => logfile
2022-02-13 17:42:43.1410 Debug Warn => logfile
2022-02-13 17:42:43.1410 Debug Error => logfile
2022-02-13 17:42:43.1410 Debug Fatal => logfile
2022-02-13 17:42:43.1553 Debug FileTarget(Name=logfile): Preparing for new file '/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt'
2022-02-13 17:42:43.1631 Debug Creating file appender: /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt
2022-02-13 17:42:43.1651 Trace Opening /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt with allowFileSharedWriting=False
2022-02-13 17:43:32.3542 Trace Opening /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt with allowFileSharedWriting=False
2022-02-13 17:45:03.5627 Info AppDomain Shutting down. Logger closing...
2022-02-13 17:45:03.5643 Debug Stopping file watching for path '/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0' filter 'nlog.config'
2022-02-13 17:45:03.5643 Debug Targets not configured for logger: Furever.LoggerService.LoggerManager
2022-02-13 17:45:03.5643 Debug Closing logging configuration...
2022-02-13 17:45:03.5643 Trace Closing File Target[logfile]
2022-02-13 17:45:03.5643 Debug Closing target 'File Target[logfile]'.
2022-02-13 17:45:03.5680 Trace FileTarget(Name=logfile): FinalizeFile '/home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt, isArchiving: False'
2022-02-13 17:45:03.5680 Debug FileAppender Closing Invalidate - /home/reflekshn/lighthouse/Furever/Furever.Api/bin/Debug/net5.0/./NLog\logs\2022-02-13_logfile.txt
2022-02-13 17:45:03.5716 Debug Closed target 'File Target[logfile]'.
2022-02-13 17:45:03.5716 Trace Closing './NLog\logs\${shortdate}_logfile.txt'
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${literal}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${shortdate}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${literal}
2022-02-13 17:45:03.5716 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${longdate}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${literal}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${uppercase}
2022-02-13 17:45:03.5716 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${level}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${literal}
2022-02-13 17:45:03.5716 Trace Closing Layout Renderer: ${message}
2022-02-13 17:45:03.5716 Debug Finished closing logging configuration.
2022-02-13 17:45:03.5716 Info Logger has been shut down.
